 
 
 the esending
 
 is the asks and the send back
 
 
the asks

for 
decryption  	the wallets 	sends	the wallet crypted	the wallet crypted	the cryptos used	the checkers

reencryption	the wallets		sends	the crypted wallet		the cryptos used						checkers 
rewards			the checkers	sends	the ask															checkers
packages		the checkers	sends	the meters				the db used								checkers
constancy		the checkers	sends	the issues														checkers		
issues			the issuer 		sends	the issue														checkers







 
the sending have a sending back
 
decryption asks 		check wallets													send back
						
reencryption asks		check wallets ledger 		ledger wallets						send back
						check cryptos used 									 

rewards asks			check checkers ledger 		ledger rewards asks ledger			send back
						check rewards legdger
						check rewards asks 									

packages asks			check checkers ledger		
						check checking guide											send back
						
constancy asks			check ldgers				constancy ledger					send back

issues 					assess						 check ledger  version  tasks		send back to adress issue







no send back

checking				checkers ledger		send	check for constancy of checkers ledger		the send back could be for unconstancy

ledgering 				ledgers				send	check for constancy 						the send back could be for unconstancy

 






the sending is reconfirmable scalable
formated for sending to be used 
for db used and for the checking package



the crypted is eelnments crypted
the sending scheme should allow the crypted to be sent

 
the sending might noyt be encrypted sending
 and it is sending the crypted 


it should reencrypt a wallet using wifi  and mobile 

 



















  t should be used but warily by portable programs.
