

 the esending

 is the asks and the send back


the asks
   
for              it is          it does
decryption  	the wallets 	sends	the wallet crypted    the cryptos used	  the checkers

reencryption	the wallets		sends	the crypted wallet		the cryptos used    checkers
rewards          the checkers	sends	the ask															      checkers
packages	  	the checkers	sends	the meters				    the db used     checkers
constancy	  	the checkers	sends	the issues														    checkers
issues		  	the issuer 		sends	the issue														      checkers








the sending have a sending back

asks
decryption asks 		check wallets												                   	send back
check crypto used
reencryption asks		check wallets ledger 		ledger wallets                  send back
						        check cryptos used

rewards asks		  	check checkers ledger   ledger rewards asks ledger			send back
					        	check rewards legdger
				          	check rewards asks

packages asks		  	check checkers ledger
						        check checking guide										              	send back

constancy asks			check ldgers			    	constancy ledger				      	send back

issues 			    		assess
                    check ledger  version  tasks		                        send back to adress issue







no send back

checking				checkers ledger		send	check for constancy of checkers ledger		the send back could be for unconstancy

ledgering       ledgers			     	send	check for constancy 						          the send back could be for unconstancy








the sending is reconfirmable  and scalable
it is formated for the sending to be used
for the db used and for the checking package



the crypted is eelnments crypted
the sending scheme should allow the crypted to be sent


the sending might not be encrypted sending
 and it is the sending that is crypted


it should reencrypt a wallet using wifi and mobile
