

 the esending

 is the asks and the send back
asks is   send asks_ids and isinstanceofledgers

the asks

for              it is          it does
decryption  	  wallets 	    sends	asks_ids    wallets_ledger instance    try per checkers

reencryption	  wallets		sends	asks_ids    wallets_ledger instance    crypted the cryptos used  the decripted
rewards          the checkers	sends   asks_ids	rewards_asks_ledger
packages	  	the checkers	sends	asks_ids    meters		checkers_used_guide     db used capacity   material characteristics
constancy	  	the checkers	sends	asks_ids    constancy_ledger instance    													    checkers
issues		  	the issuer 		sends	asks_ids    issue          instance	 													      checkers








the sending that have a sending back

asks
decryption asks 		check wallets   issues   limits           send back asks_ids trys
                        wallets_ledger instance


reencryption asks		check wallets   		ledger new wallets        send back asks_ids try levels wallets_ledger
						                               new cryptos        send_backs or check limits
                                limits                                    send_backs or check issues

                                issues      new issues     send_backs and     for the levels


                                unconstancy_issues or wallets_ledger

rewards asks		  	check checkers ledger   ledger rewards asks ledger			send back asks_ids rewards_asks_ledger instance
					        	check rewards legdger
				          	check rewards asks
                            limits   ledger new rewards_asks or issues

packages asks		  	check checkers ledger
                         issues     limits

                                check checking guide  ledger new checkers or issues    send back asks_ids checkers_id packages

constancy asks			check ldgers			    	constancy ledger				      	send back asks_ids constancy ledger instance



issues 			ledger new issue asks         send_backs   asks_ids  issues ledger instance
                 assess
                    check  ledger  version  tasks    send to adress issue







no send back

checking    checkers ledger		send	check for constancy of checkers ledger		the send back could be for unconstancy

ledgering       ledgers         send	check for constancy 						          the send back could be for unconstancy








the sending is reconfirmable and scalable
it is formated for the sending to be used
for the db used and for the checking package



the crypted is eelnments crypted
the sending scheme should allow the crypted to be sent


the sending might not be encrypted sending



it should reencrypt a wallet using wifi and mobile
