 ids ledger
the wallets_id are the asks id that sended the crypteds
the constancy_asks_id is the asks id
the asks id is the place   checkers_id 
the checkers_id are the packages asks id   the 10 base60 that are sortedly sended
it allows to have checkers that are not the same place and their materials charecteristics
it is the rights to vote means it should be attributed responsibly
it is used for send_backs and sends for unconstancy_issues

th ids are for the checkers

it is use to send the package and ledgers
it is id that the send package and the checkers can use to check the ledgers they checkand the meters

asks checkers package
send back the checkers package
asks the checkers id

to ask it
the checkers send the meters capacitty dbused
the send back is a idto check and send

is useful to limit issues


it is used for the checkers legdger
rewards asks
rewards mean
mean rewards
dbpackage
sendpackage
checkingpackage
datas
db used guide
issues
constancy



the unwanted use of it should be avoided
meters capacity usual reward usual checking can be check checked to avoid it

having a limit for checking should avoid it


the unconstancy of wallets reencryption check
should be reconstancied  and assessed
to avoid a minority to have it
majority should be constant or reconstancied





the unwanted use are avoided


the decryption of wallets

  the resources needed for it



the checkers

  constancy of checkers ledgers
  assessment of unconstancy
  suggested limits
   of checking
   of wallets
   of reencryption






the tiny successive wallet reencryption

 limits recursive maximum
 limits meters





rewards asks

 use limits for rewards askers
 limits for mean ask of rewards  excess rewards ask are not meaned
 recursive limits of rewards asks
 datas for expertise




checkers

 limit maximum checking for checker
 limit meters
 wallets reencryption asks send back
 should coherent
 should constancy
 should majority
 checkers are test checked for non constant asks
