 ids ledger

th ids are for the checkers

it is use to send the package and ledgers
it is a id  that the send package and the checkers can use to check the ledgers they checkand the meters 

asks checkers package 
send back the checkers package
asks the checkers is id 

to ask it 
the checkers send the meters capacitty dbused
the send back is a idto check and send 

is useful to limit issues 


it is used for the checkers legdger 
rewards asks 
rewards mean 
mean rewards 
dbpackage
sendpackage
checkingpackage
datas
db used guide
issues
constancy



the unwanted use of it should be avoided 
meters capacity usual reward usual checking can be check checked to avoid it 

having a limit for checking should avoid it 
 

the unconstancy of wallets reencryption check 
should be reconstancied  and assessed
to avoid a minority to have it 
majority should be constant or reconstancied



 

the unwanted use are avoided   


the decryption of wallets 		

  the resources needed for it 



the checkers    

  constancy of checkers ledgers
  assessment of unconstancy
  suggested limits 
   of checking 
   of wallets 
   of reencryption  
  
  
  
  
  

the tiny successive wallet reencryption
 
 limits recursive maximum 
 limits meters 





rewards asks 
   
 use limits for rewards askers
 limits for mean ask of rewards  excess rewards ask are not meaned
 recursive limits of rewards asks
 datas for expertise 
  
 

  
checkers
 
 limit maximum checking for checker
 limit meters 
 wallets reencryption asks send back 
 should coherent  
 should constancy 
 should majority   
 checkers are test checked for non constant asks  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
   
